
.AwardView {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    opacity: 0.0;
    transform: translateX(40px);
    pointer-events: none;
    transition: 0.2s opacity ease, 0.3s transform ease;
}

.AwardView.visible {
    opacity: 1.0;
    transform: translateX(0px);
    pointer-events: auto;
}

/* .awards {
    padding: 16px;
    padding-top: 0px;
    box-sizing: border-box;
} */

.award {
    display: flex;
    border-radius: 16px;
    background-color: rgba(249, 249, 252, 1.0);
    margin-top: 16px;
    padding: 16px;
    box-sizing: border-box;
}

.awardIcon {
    margin-right: 10px;
    width: 23px;
    height: 23px;
    background-color: gray;
}

.awardName {
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: -0.2px;
}

.response {
    letter-spacing: -0.2px;
    padding: 12px 0px;
    box-sizing: border-box;
    background-color: gray;
}

.profile {
    padding: 0px 16px;
    box-sizing: border-box;
}

.section {
    margin-top: 32px;
    width: 100%;
    /* background-color: aliceblue; */
}

.sectionTitle {
    width: 100%;
    padding: 0px 28px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.15px;
    color: rgb(100, 100, 100);
    /* text-transform: uppercase; */
    /* background-color: beige; */
}

.sectionContent {
    display: flex;
    margin-top: 16px;
    /* height: 160px; */
    padding: 0px 16px;
    box-sizing: border-box;
    overflow: scroll;
    /* background-color: brown; */
}

.listContent {
    margin-top: 6px;
    padding: 0px 16px;
    box-sizing: border-box;
    overflow: scroll;
}

.sectionContent::-webkit-scrollbar {
    display: none;
}

.sectionItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-right: 16px;
    width: 84px;
    /* width: 160px; */
    /* padding: 16px; */
    box-sizing: border-box;
    /* background-color: rgb(240, 240, 240); */
    /* border: 1px solid rgb(240, 240, 240); */
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s opacity ease;
}

.sectionItem:last-of-type {
    margin-right: 0px;
}

.sectionItem:hover {
    opacity: 0.8;
}

.sectionItemIcon {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    background-size: 100% 100%;
    /* background-color: beige; */
}

.sectionItemPhoto {
    position: relative;
    margin-top: 5px;
    margin-right: 0px; /* 8 indent for nothing */
    width: 84px;
    height: 84px;
    flex-shrink: 0;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    border-radius: 42px;
    overflow: hidden;
}

.sectionItemPhoto img {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.featuredIcon {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 36px;
    height: 36px;
    background-size: 32px 32px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(122, 193, 66, 1.0);
    border-radius: 18px;
    flex-shrink: 0;
    /* box-shadow: 0px 1.5px 19px rgba(122, 193, 66, 0.206); */
    margin-top: 4px;
    font-size: 15px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.5px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.sectionItemName {
    margin-top: 12px;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.5px;
    text-align: center;
}

.listItem {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    height: 100%;
    display: flex;
    flex-shrink: 0;
    margin-right: 16px;
    /* max-width: 160px; */
    padding: 10px 0px;
    box-sizing: border-box;
    /* background-color: rgb(243, 241, 239); */
    border-radius: 16px;
    /* border: 1px solid rgba(128, 128, 128, 0.1); */
}

.listItemName {
    font-size: 17px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.2px;
}

.listItemPhoto {
    position: relative;
    /* margin-top: 5px; */
    margin-right: 16px; /* 8 indent for nothing */
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    border-radius: 22px;
    overflow: hidden;
}

.listItemPhoto img {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.actions {
    display: flex;
    margin-top: 20px;
    padding: 0px 16px;
    box-sizing: border-box;
}

.action {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    /* width: 100%; */
    height: 44px;
    padding: 0px 30px;
    background-color: rgba(122, 193, 66, 1.0);
    border-radius: 22px;
    color: white;
    cursor: pointer;
    transition: 0.3s opacity ease;
}

.actionSecondary {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    /* width: 100%; */
    height: 44px;
    padding: 0px 30px;
    background-color: rgb(246, 246, 246);
    border-radius: 22px;
    color: rgb(40, 42, 45);
    cursor: pointer;
    transition: 0.3s opacity ease;
}

.action:hover {
    opacity: 0.8;
}

.actionSecondary:hover {
    opacity: 0.8;
}

.actionIcon {
    position: absolute;
    top: 10px;
    left: 16px;
    width: 30px;
    height: 30px;
    background-size: 24px 24px;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
}

.actionTitle {
    font-size: 14px;
    font-weight: 600;
    /* color: white; */
}


.items {
    padding: 0px 0px;
    box-sizing: border-box;
}


.item {
    padding: 0px 16px;
    box-sizing: border-box;
    border-bottom: 0.5px solid rgba(40, 42, 45, 0.1);
    cursor: pointer;
}

.item.selected {
    background-color: rgb(246, 246, 246);
}

.itemContent {
    display: flex;
    align-items: center;
    padding: 16px 0px;
    /* padding-bottom: 16px; */
    box-sizing: border-box;
}

.itemPhoto {
    margin-right: 16px; /* 8 indent for nothing */
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    /* background-color: rgba(122, 193, 66, 1.0); */
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 28px 28px;
    
    /* border-radius: 5.5px; */
}

.itemInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.itemNameContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.itemName {
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: -0.2px;
    text-overflow: ellipsis;
    max-height: 46px;
    overflow: hidden;
}

.itemDate {
    flex-shrink: 0;
    margin-left: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.1px;
    color: rgb(128, 128, 128);
}

.itemPreview {
    margin-top: 2px;
    margin-bottom: 1px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.15px;
    text-overflow: ellipsis;
    max-height: 44px;
    overflow: hidden;
    color: rgb(128, 128, 128);
}

@media (min-width: 900px) {
    .item {
        padding: 0px 24px;
    }

    .profile {
        padding-left: 24px;
        padding-right: 24px;
    }

    .sectionContent {
        padding-left: 24px;
        padding-right: 24px;
    }

    .listContent {
        padding-left: 24px;
        padding-right: 24px;
    }

    .actions {
        padding-left: 24px;
        padding-right: 24px;
    }
}